API_KEY=AIzaSyB4DayoV_Yle1w21yfeSffTJ1cl3rU9UEQ
AUTH_DOMAIN=helbchatting.firebaseapp.com
PROJECT_ID=helbchatting
STORAGE_BUCKET=helbchatting.appspot.com
MESSAGING_SENDER_ID=505789367605
APP_ID=1:505789367605:web:2e63c50894abc0b483387c